[web]
PORT = 8080
DOMAIN = localhost

[auth]
CLIENT_ID = github_client_id
CLIENT_SECRET = github_client_secret

[database]
DB_TYPE = sqlite
HOST = 127.0.0.1:3306
NAME = gore
USER = root
PASS = root
; for sqlite
PATH = gore.db
